{
  "name": "hus-ai-os",
  "version": "2.0.0",
  "description": "HUSAI-OS 2.0 — Autonomous AI Company / Zero Manual Work platform",
  "private": true,
  "scripts": {
    "connect": "node scripts/connect-husai-core.js",
    "connect:supabase": "node scripts/auto-connect-supabase.js",
    "check": "node scripts/check-platform.js",
    "health": "node scripts/health-check.js",
    "recover": "node scripts/autonomous-recovery.js",
    "sync": "node scripts/sync-dashboard-data.js",
    "orchestrate": "node scripts/health-check.js && node scripts/autonomous-recovery.js",
    "create:project": "node scripts/create-project.js",
    "factory": "node scripts/project-factory.js",
    "build:all": "npm run build:dashboard && npm run build:restaurant && npm run build:trading && npm run build:dropshipping",
    "build:dashboard": "cd husai-dashboard && npm run build",
    "build:restaurant": "cd restaurant-os && npm run build",
    "build:trading": "cd trading-ai && npm run build",
    "build:dropshipping": "cd dropshipping-research && npm run build",
    "test:all": "npm run test --prefix restaurant-os && npm run test --prefix trading-ai && npm run test --prefix dropshipping-research && npm run test --prefix husai-dashboard"
  },
  "devDependencies": {
    "pg": "^8.22.0"
  }
}
